<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' inline='true' name='federated.0yrnmlk13sggb516hkepz1u9dobj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='textscan.03ehm1m0ktzf24179orts12faevx'>
            <connection class='textscan' directory='C:/Users/Nupur/Downloads' filename='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ehm1m0ktzf24179orts12faevx' name='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv' table='[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='auth' ordinal='1' />
            <column datatype='string' name='firstName' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='itemInSession' ordinal='4' />
            <column datatype='string' name='lastName' ordinal='5' />
            <column datatype='real' name='length' ordinal='6' />
            <column datatype='string' name='level' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='method' ordinal='9' />
            <column datatype='string' name='page' ordinal='10' />
            <column datatype='real' name='registration' ordinal='11' />
            <column datatype='integer' name='sessionId' ordinal='12' />
            <column datatype='string' name='song' ordinal='13' />
            <column datatype='integer' name='status' ordinal='14' />
            <column datatype='real' name='ts' ordinal='15' />
            <column datatype='integer' name='userId' ordinal='16' />
            <column datatype='real' name='churn' ordinal='17' />
            <column datatype='real' name='last_ts' ordinal='18' />
            <column datatype='string' name='first_ts' ordinal='19' />
            <column datatype='date' name='last_date' ordinal='20' />
            <column datatype='date' name='first_date' ordinal='21' />
            <column datatype='date' name='date' ordinal='22' />
            <column datatype='integer' name='last_level' ordinal='23' />
            <column datatype='integer' name='days_active' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemInSession]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionId]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_ts]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ts]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_date]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_level]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_active]</local-name>
            <parent-name>[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([userId])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000.csv_0D1D8423E89D4696A7053E61377ABDDE]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Auth' datatype='string' name='[auth]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Active' datatype='integer' name='[days_active]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='First Date' datatype='date' name='[first_date]' role='dimension' type='ordinal' />
      <column caption='First Ts' datatype='string' name='[first_ts]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item In Session' datatype='integer' name='[itemInSession]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Last Date' datatype='date' name='[last_date]' role='dimension' type='ordinal' />
      <column caption='Last Level' datatype='integer' name='[last_level]' role='measure' type='quantitative' />
      <column caption='Last Ts' datatype='real' name='[last_ts]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='real' name='[registration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[sessionId]' role='dimension' type='ordinal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
      <column caption='Ts' datatype='real' name='[ts]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn by Days Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Days Active' datatype='integer' name='[days_active]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_active]' derivation='None' name='[none:days_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[pcto:usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:churn:ok]' member='0.0' />
              <groupfilter function='member' level='[none:churn:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk]'>
            <groupfilter function='member' level='[none:page:nk]' member='&quot;Add Friend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk]</column>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrnmlk13sggb516hkepz1u9dobj].[pcto:usr:Calculation_576179308439773184:qk]</rows>
        <cols>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:days_active:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[pcto:usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:churn:ok]' member='0.0' />
              <groupfilter function='member' level='[none:churn:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrnmlk13sggb516hkepz1u9dobj].[pcto:usr:Calculation_576179308439773184:qk]</rows>
        <cols>([federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok] / [federated.0yrnmlk13sggb516hkepz1u9dobj].[none:gender:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Churn by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[pcto:usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:churn:ok]' member='0.0' />
              <groupfilter function='member' level='[none:churn:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrnmlk13sggb516hkepz1u9dobj].[pcto:usr:Calculation_576179308439773184:qk]</rows>
        <cols>([federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok] / [federated.0yrnmlk13sggb516hkepz1u9dobj].[none:level:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Churn by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:location:nk]' />
              <size column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok] * [federated.0yrnmlk13sggb516hkepz1u9dobj].[Latitude (generated)])</rows>
        <cols>[federated.0yrnmlk13sggb516hkepz1u9dobj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='real' name='[churn]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[pcto:usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:churn:ok]' member='0.0' />
              <groupfilter function='member' level='[none:churn:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrnmlk13sggb516hkepz1u9dobj].[pcto:usr:Calculation_576179308439773184:qk]</rows>
        <cols>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total Users by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]' />
              <lod column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:location:nk]' />
              <lod column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:location:nk]' />
              <lod column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]' />
              <lod column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrnmlk13sggb516hkepz1u9dobj].[Latitude (generated)]</rows>
        <cols>[federated.0yrnmlk13sggb516hkepz1u9dobj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Count for Next Song by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataprocessed.csv_part-00000-4b558168-8efa-48e0-823a-046c06ee105b-c000' name='federated.0yrnmlk13sggb516hkepz1u9dobj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrnmlk13sggb516hkepz1u9dobj'>
            <column caption='UserCount' datatype='integer' name='[Calculation_576179308439773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userId])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_576179308439773184]' derivation='User' name='[usr:Calculation_576179308439773184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk]'>
            <groupfilter function='member' level='[none:page:nk]' member='&quot;NextSong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yrnmlk13sggb516hkepz1u9dobj].[none:page:nk] / [federated.0yrnmlk13sggb516hkepz1u9dobj].[none:artist:nk])</rows>
        <cols>[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Analysis Dashboard'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='33875' id='5' name='Churn by Gender' w='35000' x='529' y='750' />
        <zone h='32500' id='7' name='Churn by Page' w='33588' x='37471' y='1000' />
        <zone h='8250' id='8' name='Churn by Page' pane-specification-id='0' param='[federated.0yrnmlk13sggb516hkepz1u9dobj].[none:churn:ok]' type-v2='color' w='4824' x='71235' y='750' />
        <zone h='30875' id='9' name='Churn by Days Active' w='35118' x='412' y='34625' />
        <zone h='30750' id='10' name='Churn by Level' w='33824' x='39941' y='35000' />
        <zone h='97625' id='12' name='User Count for Next Song by Artist' w='25118' x='74647' y='1875' />
        <zone h='33000' id='13' name='Total Users by Location' w='37471' x='824' y='66750' />
        <zone h='33250' id='24' name='Churn by Location' w='33294' x='40765' y='67375' />
        <zone h='8000' id='25' name='Churn by Location' pane-specification-id='0' param='[federated.0yrnmlk13sggb516hkepz1u9dobj].[usr:Calculation_576179308439773184:qk]' type-v2='size' w='8235' x='74059' y='67375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
